{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "identifier": "build",
            "group": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/TerminalVelocity.Direct2D/TerminalVelocity.Direct2D.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "tests",
            "identifier": "tests",
            "group": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "/p:CollectCoverage=true",
                "/p:CoverletOutputFormat=lcov",
                "/p:CoverletOutput=../../lcov.info",
                "${workspaceFolder}/src/TerminalVelocity.Tests/TerminalVelocity.Tests.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}